# algos

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyLinkedList.java
src/main/java/com/algos/: ArrayUtils.java  GlobalMax.java  MinimumStepsToOne.java  RandomUtils.java
src/main/java/com/algos/arrays/: ArrayRotate.java  ArrayRotation.java  ArraySwitch.java  ArrayUtils.java  LongestIncreasingSubsequence.java
src/main/java/com/algos/bit/: FirstSetBit.java  RightmostDifferentBit.java
src/main/java/com/algos/greedy/: ActivitySelection.java  RajuAndCoins.java
src/main/java/com/algos/opmization/: TopProfit.java  TopProfitOnMap.java
src/main/java/com/algos/random/: CountZeros.java
src/main/java/com/algos/recursion/: JobPlanner.java
src/main/java/com/algos/searching/: BinarySearch.java  CountZeros.java  MaximumValueInBitonicArray.java
src/main/java/com/algos/sorting/: InsertionSort.java  QuickSort.java  RelativeSorting.java
src/main/java/com/algos/structures/: BinarySearchTree.java  Graph.java  Heap.java  LongestIncreasingSubsequence.java  Tree.java
src/main/java/com/algos/to_be_categorized/: MissingNumber.java
src/main/java/com/algos/trees/: SumOfLengths.java
src/main/java/com/structures/: CircularBuffer.java
src/test/groovy/: MyLinkedListTest.groovy
src/test/groovy/com/algos/: ArrayUtilsTest.groovy
src/test/groovy/com/algos/structures/: HashMapTest.groovy
src/test/java/com/algos/structures/: BinarySearchTreeTest.java
src/test/java/com/structures/: CircularBufferTest.java
