apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile 'org.projectlombok:lombok:1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.4'
    testCompile 'org.spockframework:spock-maven:0.7-groovy-2.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
}

group 'com.learning'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
